from mpython import *
from bluebit import *
from machine import Timer
from umqtt.simple import MQTTClient
import ubinascii
import parrot
import time,random
import network
#初始模块

st='forward'

def forward(speed=50):
    global st
    parrot.set_speed(parrot.MOTOR_1,-speed)
    parrot.set_speed(parrot.MOTOR_2,speed)
    st='forward'
    oled_()

def backward(speed=30):
    global st
    parrot.set_speed(parrot.MOTOR_1,speed)
    parrot.set_speed(parrot.MOTOR_2,-speed)
    st='backward'
    oled_()

def left(speed=50):
    global st
    parrot.set_speed(parrot.MOTOR_1,-speed)
    parrot.set_speed(parrot.MOTOR_2,-speed)
    st='left'
    oled_()

def right(speed=50):
    global st
    parrot.set_speed(parrot.MOTOR_1,speed)
    parrot.set_speed(parrot.MOTOR_2,speed)
    st='right'
    oled_()

def oled_():
    oled.fill(0)
    oled.DispChar(("状态:"+ st),0,0,1)
    oled.show()

#服务器模块
my_wifi = wifi()

my_wifi.connectWiFi('ChinaNet-fZtZ', 'axfpkamy')#改成自己的wifi名称加密码

mqtt = MQTTClient('DFRobot/Seifer', '192.168.1.4', 1883, 'siot', 'dfrobot', keepalive=30)#ip地址换成自己的

try:
    mqtt.connect()
    print('Connected')
except:
    print('Disconnected')

#语音控制反应
def mqtt_topic_4446526f626f742f536569666572(_msg):
    if _msg == 'forward':
        forward()
    elif _msg == 'backward':
        backward()
    elif _msg == 'left':
        left()
    elif _msg == 'right':
        right()
    elif _msg == 'accelerate':
        if st=='left':
            c_speed=get_speed(motor_2)+10
            left(c_speed)
        elif st=='right':
            c_speed=get_speed(motor_1)+10
            right(c_speed)
        elif st=='forward':
            c_speed=get_speed(motor_2)+10
            forward(c_speed)
        elif st=='backward':
            c_speed=abs(get_speed(motor_2))+10
            backward(c_speed)

    if _msg == 'backward':
        backward()

def mqtt_callback(topic, msg):
    try:
        topic = topic.decode('utf-8', 'ignore')
        _msg = msg.decode('utf-8', 'ignore')
        eval('mqtt_topic_' + bytes.decode(ubinascii.hexlify(topic)) + '("' + _msg + '")')
    except: print((topic, msg))

mqtt.set_callback(mqtt_callback)

mqtt.subscribe("DFRobot/Seifer")

def timer14_tick(_):
    mqtt.ping()

tim14 = Timer(14)
tim14.init(period=20000, mode=Timer.PERIODIC, callback=timer14_tick)
oled.fill(0)
oled.DispChar('Connected', 0, 0)
oled.DispChar(my_wifi.sta.ifconfig()[0], 0, 16, 1)
oled.show()
oled.DispChar('waiting for start',0,0)
oled.show()
while True:
    mqtt.wait_msg()

#启动小车(未安装siri无法语音启动)这里手动启动
forward()
oled()

#超声波模块
_dis='right'
ultrasonic = Ultrasonic()
while True:
    dis=ultrasonic.distance()
    if dis>=100:
        mqtt_topic_4446526f626f742f536569666572('accelerate')
        time.sleep(2)
    if dis>20 and get_speed(motor_2)==0 and get_speed(motor_1)==0:
        forward()
    if dis<=20:
        if _dis=='left':
            right()
            _dis='right'
        else:
            left()
            _dis='right'
        time.sleep(1)
    if dis<=3:
        backward()
        time.sleep(3)

#语音控制反应
def mqtt_topic_4446526f626f742f536569666572(_msg):
    if _msg == 'forward':
        forward()
    elif _msg == 'backward':
        backward()
    elif _msg == 'left':
        left()
    elif _msg == 'right':
        right()
    elif _msg == 'accelerate':
        if st=='left':
            c_speed=get_speed(motor_2)+10
            left(c_speed)
        elif st=='right':
            c_speed=get_speed(motor_1)+10
            right(c_speed)
        elif st=='forward':
            c_speed=get_speed(motor_2)+10
            forward(c_speed)
        elif st=='backward':
            c_speed=abs(get_speed(motor_2))+10
            backward(c_speed)

    if _msg == 'backward':
        backward()

def mqtt_callback(topic, msg):
    try:
        topic = topic.decode('utf-8', 'ignore')
        _msg = msg.decode('utf-8', 'ignore')
        eval('mqtt_topic_' + bytes.decode(ubinascii.hexlify(topic)) + '("' + _msg + '")')
    except: print((topic, msg))

mqtt.set_callback(mqtt_callback)

mqtt.subscribe("DFRobot/Seifer")

def timer14_tick(_):
    mqtt.ping()

tim14 = Timer(14)
tim14.init(period=20000, mode=Timer.PERIODIC, callback=timer14_tick)
oled.fill(0)
oled.DispChar('Connected', 0, 0)
oled.DispChar(my_wifi.sta.ifconfig()[0], 0, 16, 1)
oled.show()
oled.DispChar('waiting for start',0,0)
oled.show()
while True:
    mqtt.wait_msg()

#启动小车(未安装siri无法语音启动)这里手动启动
forward()
oled()

#超声波模块
_dis='right'
ultrasonic = Ultrasonic()
while True:
    dis=ultrasonic.distance()
    if dis>=100:
        mqtt_topic_4446526f626f742f536569666572('accelerate')
        time.sleep(2)
    if dis>20 and get_speed(motor_2)==0 and get_speed(motor_1)==0:
        forward()
    if dis<=20:
        if _dis=='left':
            right()
            _dis='right'
        else:
            left()
            _dis='right'
        time.sleep(1)
    if dis<=3:
        backward()
        time.sleep(3)